# stateviz

./: .gitignore  README.md  build.gradle  settings.gradle
statelang/: build.gradle
statelang/src/main/java/com/statelang/ast/: AssertionAction.java  AssignmentAction.java  Attribute.java  BinaryValueExpressionNode.java  BooleanLiteralValue.java  ConditionalAction.java  ConstantDefinition.java  InStateDefinition.java  InvalidValueNode.java  LiteralValueNode.java  NumberLiteralValue.java  Program.java  StateActionBlock.java  StateDefinition.java  StringLiteralValue.java  TransitionAction.java  UnaryValueExpressionNode.java  ValueExpressionNode.java  VariableDefinition.java  VariableValueExpressionNode.java  VariableValueNode.java
statelang/src/main/java/com/statelang/compilation/: CompilationContext.java  CompiledExpression.java  CompiledProgram.java  DefinitionCompiler.java  ProgramCompiler.java  StateActionCompiler.java  ValueExpressionCompiler.java
statelang/src/main/java/com/statelang/compilation/instruction/: BinaryOperatorInstruction.java  ExitInstruction.java  Instruction.java  JumpToIfNotInstruction.java  JumpToInstruction.java  LabelInstruction.java  LoadInstruction.java  PushInstruction.java  SourceLocationInstruction.java  StateInstruction.java  StoreInstruction.java  UnaryOperatorInstruction.java
statelang/src/main/java/com/statelang/compilation/result/: BinaryOperatorInstruction.java  ExitInstruction.java  Instruction.java  JumpToIfNotInstruction.java  JumpToInstruction.java  LabelInstruction.java  LoadInstruction.java  PushInstruction.java  SourceLocationInstruction.java  StoreInstruction.java  UnaryOperatorInstruction.java
statelang/src/main/java/com/statelang/compilation/symbol/: ConstantSymbol.java  StateSymbol.java  Symbol.java  VariableSymbol.java
statelang/src/main/java/com/statelang/diagnostics/: Report.java  Reporter.java
statelang/src/main/java/com/statelang/interpretation/: ActionInstruction.java  Instruction.java  InterpretationAction.java  InterpretationContext.java  Interpreter.java  InterpreterExitException.java  InterpreterExitReason.java  InterpreterJumpException.java  InterpreterTransitionException.java  LabelInstruction.java
statelang/src/main/java/com/statelang/model/: BinaryOperator.java  BooleanInstanceType.java  InstanceBinaryOperator.java  InstanceType.java  InstanceUnaryOperator.java  InvalidInstanceType.java  NumberInstanceType.java  StateMachine.java  StringInstanceType.java  UnaryOperator.java  UnknownInstanceType.java
statelang/src/main/java/com/statelang/parsing/: DefinitionParser.java  ProgramParser.java  ValueExpressionParser.java
statelang/src/main/java/com/statelang/parsing/lib/: ErrorParser.java  ManyParser.java  (+9 more)
statelang/src/main/java/com/statelang/tokenization/: LinkedNodeList.java  SourceLocation.java  Token.java  TokenBookmark.java  TokenReader.java  Tokenizer.java
statelang/src/test/java/com/statelang/compilation/: ProgramCompilerTests.java
statelang/src/test/java/com/statelang/interpretation/: InterpreterTests.java
statelang/src/test/java/com/statelang/parsing/: DefinitionParserTests.java  ProgramParserTests.java  StateActionParserTests.java  ValueExpressionParserTests.java
statelang/src/test/java/com/statelang/tokenization/: TokenReaderTests.java
stateviz/: build.gradle
stateviz/frontend/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
stateviz/frontend/src/: App.svelte  app.css  main.ts
stateviz/frontend/src/lib/: StateLangEditor.svelte
stateviz/frontend/src/lib/components/: InterpreterControls.svelte  MemoryDisplay.svelte  MonacoEditor.svelte  StateGraph.svelte  StateLangEditor.svelte
stateviz/frontend/src/lib/monaco/: MonacoEditor.svelte  StateLangEditor.svelte  statelang.ts
stateviz/frontend/src/lib/statelang/: compile.ts  completion.ts  index.ts  interpreter.ts  model.ts  monacoConfig.ts  report.ts  reportMessage.ts
stateviz/frontend/src/lib/utils/: function.ts  index.ts  optional.ts  promise.ts
stateviz/src/main/electron/: .gitignore  .prettierrc  main.js  package-lock.json  package.json  preload.js
stateviz/src/main/frontend/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
stateviz/src/main/frontend/src/: App.svelte
stateviz/src/main/frontend/src/lib/components/: InterpreterControls.svelte  MemoryDisplay.svelte  MonacoEditor.svelte  PlaybackControls.svelte  StateGraph.svelte  StateLangEditor.svelte
stateviz/src/main/frontend/src/lib/statelang/: compile.ts  index.ts  interpreter.ts  model.ts  report.ts
stateviz/src/main/frontend/src/lib/utils/: index.ts  promise.ts  string.ts
stateviz/src/main/java/com/stateviz/: StatevizApplication.java
stateviz/src/main/java/com/stateviz/beans/: ObjectMapperConfiguration.java
stateviz/src/main/java/com/stateviz/configuration/: CorsDevConfiguration.java  ObjectMapperConfiguration.java
stateviz/src/main/java/com/stateviz/controllers/: FrontendController.java  StatelangController.java
stateviz/src/main/java/com/stateviz/models/: CompilationResult.java  SourceTextData.java
(+76 files in other folders)
